<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.0.0b1</string>
        <key>fileName</key>
        <string>D:/GitHub/bp74/StageXL_Spine/example/raptor/atlas3/raptor.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>raptor.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>7</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>raptor.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.5</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>509</int>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>C:/Program Files (x86)/Spine/examples/raptor/images/back_arm.png</filename>
            <filename>C:/Program Files (x86)/Spine/examples/raptor/images/back_bracer.png</filename>
            <filename>C:/Program Files (x86)/Spine/examples/raptor/images/back_hand.png</filename>
            <filename>C:/Program Files (x86)/Spine/examples/raptor/images/back_knee.png</filename>
            <filename>C:/Program Files (x86)/Spine/examples/raptor/images/back_thigh.png</filename>
            <filename>C:/Program Files (x86)/Spine/examples/raptor/images/eyes_closed.png</filename>
            <filename>C:/Program Files (x86)/Spine/examples/raptor/images/eyes_open.png</filename>
            <filename>C:/Program Files (x86)/Spine/examples/raptor/images/eyes_surprised.png</filename>
            <filename>C:/Program Files (x86)/Spine/examples/raptor/images/front_arm.png</filename>
            <filename>C:/Program Files (x86)/Spine/examples/raptor/images/front_bracer.png</filename>
            <filename>C:/Program Files (x86)/Spine/examples/raptor/images/front_hand.png</filename>
            <filename>C:/Program Files (x86)/Spine/examples/raptor/images/front_open_hand.png</filename>
            <filename>C:/Program Files (x86)/Spine/examples/raptor/images/front_thigh.png</filename>
            <filename>C:/Program Files (x86)/Spine/examples/raptor/images/gun.png</filename>
            <filename>C:/Program Files (x86)/Spine/examples/raptor/images/gun_nohand.png</filename>
            <filename>C:/Program Files (x86)/Spine/examples/raptor/images/head.png</filename>
            <filename>C:/Program Files (x86)/Spine/examples/raptor/images/lower_leg.png</filename>
            <filename>C:/Program Files (x86)/Spine/examples/raptor/images/mouth_grind.png</filename>
            <filename>C:/Program Files (x86)/Spine/examples/raptor/images/mouth_oooo.png</filename>
            <filename>C:/Program Files (x86)/Spine/examples/raptor/images/mouth_smile.png</filename>
            <filename>C:/Program Files (x86)/Spine/examples/raptor/images/neck.png</filename>
            <filename>C:/Program Files (x86)/Spine/examples/raptor/images/raptor_arm_back.png</filename>
            <filename>C:/Program Files (x86)/Spine/examples/raptor/images/raptor_body.png</filename>
            <filename>C:/Program Files (x86)/Spine/examples/raptor/images/raptor_front_arm.png</filename>
            <filename>C:/Program Files (x86)/Spine/examples/raptor/images/raptor_front_leg.png</filename>
            <filename>C:/Program Files (x86)/Spine/examples/raptor/images/raptor_hindleg_back.png</filename>
            <filename>C:/Program Files (x86)/Spine/examples/raptor/images/raptor_horn.png</filename>
            <filename>C:/Program Files (x86)/Spine/examples/raptor/images/raptor_horn_back.png</filename>
            <filename>C:/Program Files (x86)/Spine/examples/raptor/images/raptor_jaw.png</filename>
            <filename>C:/Program Files (x86)/Spine/examples/raptor/images/raptor_saddle_noshadow.png</filename>
            <filename>C:/Program Files (x86)/Spine/examples/raptor/images/raptor_saddle_strap_front.png</filename>
            <filename>C:/Program Files (x86)/Spine/examples/raptor/images/raptor_saddle_strap_rear.png</filename>
            <filename>C:/Program Files (x86)/Spine/examples/raptor/images/raptor_saddle_w_shadow.png</filename>
            <filename>C:/Program Files (x86)/Spine/examples/raptor/images/raptor_tongue.png</filename>
            <filename>C:/Program Files (x86)/Spine/examples/raptor/images/stirrup_back.png</filename>
            <filename>C:/Program Files (x86)/Spine/examples/raptor/images/stirrup_front.png</filename>
            <filename>C:/Program Files (x86)/Spine/examples/raptor/images/stirrup_strap.png</filename>
            <filename>C:/Program Files (x86)/Spine/examples/raptor/images/torso.png</filename>
            <filename>C:/Program Files (x86)/Spine/examples/raptor/images/visor.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
