
stretchyman.png
size: 303,548
format: RGBA8888
filter: Linear,Linear
repeat: none
back-arm
  rotate: false
  xy: 235, 350
  size: 66, 196
  orig: 72, 202
  offset: 3, 3
  index: -1
back-leg
  rotate: false
  xy: 139, 233
  size: 94, 313
  orig: 100, 318
  offset: 3, 3
  index: -1
body
  rotate: false
  xy: 2, 100
  size: 135, 446
  orig: 141, 452
  offset: 3, 3
  index: -1
front-arm
  rotate: false
  xy: 139, 18
  size: 139, 213
  orig: 145, 221
  offset: 3, 4
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 80, 96
  orig: 87, 102
  offset: 4, 3
  index: -1
