
hero-mesh.png
size: 502,269
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 395, 170
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
cape
  rotate: true
  xy: 177, 50
  size: 146, 159
  orig: 146, 159
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 140, 11
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
fingers
  rotate: true
  xy: 41, 5
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
foot1
  rotate: true
  xy: 456, 118
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
foot2
  rotate: true
  xy: 461, 2
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
forearm1
  rotate: true
  xy: 173, 7
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
forearm2
  rotate: true
  xy: 274, 17
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 224, 11
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 2, 5
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 95
  size: 172, 173
  orig: 172, 173
  offset: 0, 0
  index: -1
mantles
  rotate: false
  xy: 2, 38
  size: 136, 55
  orig: 136, 55
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 76, 23
  size: 61, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
shin1
  rotate: true
  xy: 397, 115
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
shin2
  rotate: false
  xy: 403, 59
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 177, 198
  size: 216, 69
  orig: 216, 69
  offset: 0, 0
  index: -1
thigh1
  rotate: true
  xy: 338, 42
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
thigh2
  rotate: false
  xy: 338, 104
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
upperarm1
  rotate: true
  xy: 403, 7
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
upperarm2
  rotate: false
  xy: 461, 57
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
