
raptor.png
size: 504,520
format: RGBA8888
filter: Linear,Linear
repeat: none
back_arm
  rotate: false
  xy: 227, 88
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
back_bracer
  rotate: true
  xy: 483, 77
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
back_hand
  rotate: false
  xy: 452, 52
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
back_knee
  rotate: true
  xy: 369, 81
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
back_thigh
  rotate: true
  xy: 484, 109
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
eyes_open
  rotate: true
  xy: 419, 52
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
front_arm
  rotate: true
  xy: 396, 45
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
front_bracer
  rotate: true
  xy: 479, 47
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
front_hand
  rotate: false
  xy: 452, 78
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
front_open_hand
  rotate: false
  xy: 452, 106
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
front_thigh
  rotate: true
  xy: 363, 2
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 227, 14
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
gun_nohand
  rotate: true
  xy: 431, 444
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 263, 88
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
lower_leg
  rotate: true
  xy: 431, 332
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
mouth_smile
  rotate: false
  xy: 304, 3
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 118, 120
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
raptor_arm_back
  rotate: false
  xy: 304, 26
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
raptor_body
  rotate: false
  xy: 2, 318
  size: 427, 200
  orig: 427, 200
  offset: 0, 0
  index: -1
raptor_front_arm
  rotate: true
  xy: 431, 385
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
raptor_front_leg
  rotate: false
  xy: 2, 136
  size: 134, 180
  orig: 134, 180
  offset: 0, 0
  index: -1
raptor_hindleg_back
  rotate: false
  xy: 138, 166
  size: 118, 150
  orig: 118, 150
  offset: 0, 0
  index: -1
raptor_horn
  rotate: true
  xy: 374, 189
  size: 127, 56
  orig: 127, 56
  offset: 0, 0
  index: -1
raptor_horn_back
  rotate: false
  xy: 138, 110
  size: 123, 54
  orig: 123, 54
  offset: 0, 0
  index: -1
raptor_jaw
  rotate: false
  xy: 118, 8
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
raptor_saddle_noshadow
  rotate: false
  xy: 2, 3
  size: 114, 131
  orig: 114, 131
  offset: 0, 0
  index: -1
raptor_saddle_strap_front
  rotate: false
  xy: 369, 117
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
raptor_saddle_strap_rear
  rotate: false
  xy: 451, 138
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
raptor_saddle_w_shadow
  rotate: false
  xy: 258, 185
  size: 114, 131
  orig: 114, 131
  offset: 0, 0
  index: -1
raptor_tongue
  rotate: false
  xy: 432, 192
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
stirrup_back
  rotate: true
  xy: 385, 12
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
stirrup_front
  rotate: false
  xy: 363, 44
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
stirrup_strap
  rotate: true
  xy: 418, 87
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 411, 123
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
visor
  rotate: true
  xy: 432, 239
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
