
speedy.png
size: 819,132
format: RGBA8888
filter: Linear,Linear
repeat: none
belt-ends
  rotate: true
  xy: 510, 3
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
hair-1
  rotate: false
  xy: 272, 4
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
hair-2
  rotate: false
  xy: 568, 9
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 6
  size: 116, 124
  orig: 116, 124
  offset: 0, 0
  index: -1
hood-end1a
  rotate: false
  xy: 377, 46
  size: 23, 84
  orig: 23, 84
  offset: 0, 0
  index: -1
hood-end1b
  rotate: false
  xy: 527, 51
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
hood-end1c
  rotate: true
  xy: 200, 7
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
hood-end1d
  rotate: false
  xy: 447, 48
  size: 29, 82
  orig: 29, 82
  offset: 0, 0
  index: -1
hood-end1e
  rotate: true
  xy: 120, 3
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
hood-end1f
  rotate: true
  xy: 356, 4
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
hood-end2a
  rotate: false
  xy: 557, 54
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
hood-end2b
  rotate: false
  xy: 644, 59
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
hood-end2c
  rotate: false
  xy: 717, 66
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
hood-end2d
  rotate: false
  xy: 589, 54
  size: 23, 76
  orig: 23, 76
  offset: 0, 0
  index: -1
hood-end2e
  rotate: false
  xy: 614, 56
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
hood-end2f
  rotate: false
  xy: 684, 60
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
left-foot
  rotate: true
  xy: 478, 50
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
left-foot-bent01
  rotate: true
  xy: 208, 43
  size: 87, 43
  orig: 87, 43
  offset: 0, 0
  index: -1
left-foot-bent02
  rotate: true
  xy: 402, 48
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
left-foot-side
  rotate: true
  xy: 120, 40
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
left-hand
  rotate: false
  xy: 644, 4
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
right-foot
  rotate: false
  xy: 698, 2
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
right-foot-bent01
  rotate: true
  xy: 332, 45
  size: 85, 43
  orig: 85, 43
  offset: 0, 0
  index: -1
right-foot-bent02
  rotate: false
  xy: 429, 3
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
right-foot-side
  rotate: true
  xy: 164, 40
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
right-hand
  rotate: false
  xy: 761, 72
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 253, 45
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
