
spineboy.png
size: 361,204
format: RGBA8888
filter: Linear,Linear
repeat: none
eye_indifferent
  rotate: false
  xy: 277, 66
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
eye_surprised
  rotate: false
  xy: 277, 33
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
front_bracer
  rotate: false
  xy: 339, 117
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
front_fist_closed
  rotate: false
  xy: 277, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
front_fist_open
  rotate: false
  xy: 312, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
front_foot
  rotate: false
  xy: 296, 147
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
front_foot_bend1
  rotate: true
  xy: 269, 117
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
front_foot_bend2
  rotate: true
  xy: 241, 164
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
front_shin
  rotate: true
  xy: 277, 173
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
front_thigh
  rotate: true
  xy: 204, 3
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
front_upper_arm
  rotate: false
  xy: 123, 4
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
goggles
  rotate: true
  xy: 144, 5
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 204, 22
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 144, 98
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
mouth_grind
  rotate: true
  xy: 338, 82
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
mouth_oooo
  rotate: true
  xy: 312, 64
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
mouth_smile
  rotate: true
  xy: 335, 47
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
muzzle
  rotate: true
  xy: 2, 40
  size: 162, 140
  orig: 162, 140
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 343, 189
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
rear_bracer
  rotate: false
  xy: 312, 37
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
rear_foot
  rotate: false
  xy: 296, 99
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
rear_foot_bend1
  rotate: false
  xy: 296, 122
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
rear_foot_bend2
  rotate: true
  xy: 2, 2
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
rear_shin
  rotate: false
  xy: 241, 100
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
rear_thigh
  rotate: false
  xy: 33, 2
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
rear_upper_arm
  rotate: true
  xy: 245, 4
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 58, 4
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
