
spineboy-hoverboard.png
size: 424,204
format: RGBA8888
filter: Linear,Linear
repeat: none
eye_indifferent
  rotate: false
  xy: 380, 114
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
eye_surprised
  rotate: false
  xy: 376, 81
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
front_bracer
  rotate: true
  xy: 160, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
front_fist_closed
  rotate: true
  xy: 305, 17
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
front_fist_open
  rotate: false
  xy: 385, 49
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
front_foot
  rotate: true
  xy: 336, 27
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
front_foot_bend1
  rotate: false
  xy: 258, 18
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
front_foot_bend2
  rotate: true
  xy: 345, 114
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
front_shin
  rotate: true
  xy: 340, 173
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
front_thigh
  rotate: true
  xy: 340, 154
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
front_upper_arm
  rotate: true
  xy: 217, 3
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
goggles
  rotate: false
  xy: 2, 2
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 272, 73
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 166, 52
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
hoverboard_board
  rotate: false
  xy: 166, 149
  size: 172, 53
  orig: 172, 53
  offset: 0, 0
  index: -1
hoverboard_thruster
  rotate: false
  xy: 95, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hoverglow_small
  rotate: false
  xy: 160, 24
  size: 96, 26
  orig: 96, 26
  offset: 0, 0
  index: -1
mouth_grind
  rotate: true
  xy: 362, 41
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
mouth_oooo
  rotate: false
  xy: 385, 26
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
mouth_smile
  rotate: false
  xy: 374, 3
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
muzzle
  rotate: false
  xy: 2, 62
  size: 162, 140
  orig: 162, 140
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 409, 10
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
rear_bracer
  rotate: true
  xy: 190, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
rear_foot
  rotate: false
  xy: 118, 3
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
rear_foot_bend1
  rotate: false
  xy: 381, 147
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
rear_foot_bend2
  rotate: true
  xy: 345, 76
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
rear_shin
  rotate: true
  xy: 272, 45
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
rear_thigh
  rotate: true
  xy: 336, 2
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
rear_upper_arm
  rotate: false
  xy: 406, 172
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 95, 26
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
