
goblins-ffd.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dagger
  rotate: true
  xy: 249, 204
  size: 26, 108
  orig: 26, 108
  offset: 0, 0
  index: -1
goblin/eyes-closed
  rotate: false
  xy: 133, 10
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
goblin/head
  rotate: false
  xy: 2, 85
  size: 103, 64
  orig: 103, 66
  offset: 0, 0
  index: -1
goblin/left-arm
  rotate: false
  xy: 327, 167
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
goblin/left-foot
  rotate: true
  xy: 100, 18
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
goblin/left-hand
  rotate: true
  xy: 324, 129
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
goblin/left-lower-leg
  rotate: true
  xy: 177, 126
  size: 30, 70
  orig: 33, 70
  offset: 2, 0
  index: -1
goblin/left-shoulder
  rotate: true
  xy: 321, 98
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
goblin/left-upper-leg
  rotate: true
  xy: 249, 132
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
goblin/neck
  rotate: false
  xy: 366, 176
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
goblin/pelvis
  rotate: false
  xy: 107, 89
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
goblin/right-arm
  rotate: true
  xy: 441, 186
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
goblin/right-foot
  rotate: true
  xy: 205, 2
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
goblin/right-hand
  rotate: true
  xy: 441, 148
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
goblin/right-lower-leg
  rotate: true
  xy: 249, 167
  size: 35, 76
  orig: 36, 76
  offset: 1, 0
  index: -1
goblin/right-shoulder
  rotate: false
  xy: 275, 23
  size: 39, 42
  orig: 39, 45
  offset: 0, 0
  index: -1
goblin/right-upper-leg
  rotate: false
  xy: 133, 24
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
goblin/torso
  rotate: false
  xy: 107, 134
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
goblin/undie-straps
  rotate: false
  xy: 275, 2
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
goblin/undies
  rotate: false
  xy: 332, 2
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
goblingirl/eyes-closed
  rotate: true
  xy: 357, 38
  size: 37, 15
  orig: 37, 21
  offset: 0, 0
  index: -1
goblingirl/head
  rotate: false
  xy: 2, 151
  size: 103, 79
  orig: 103, 81
  offset: 0, 2
  index: -1
goblingirl/left-arm
  rotate: true
  xy: 374, 47
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
goblingirl/left-foot
  rotate: false
  xy: 243, 67
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
goblingirl/left-hand
  rotate: false
  xy: 404, 177
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
goblingirl/left-lower-leg
  rotate: true
  xy: 249, 100
  size: 30, 70
  orig: 33, 70
  offset: 2, 0
  index: -1
goblingirl/left-shoulder
  rotate: false
  xy: 367, 86
  size: 28, 45
  orig: 28, 46
  offset: 0, 1
  index: -1
goblingirl/left-upper-leg
  rotate: true
  xy: 171, 91
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
goblingirl/neck
  rotate: false
  xy: 367, 133
  size: 33, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
goblingirl/pelvis
  rotate: false
  xy: 450, 211
  size: 59, 43
  orig: 62, 43
  offset: 1, 0
  index: -1
goblingirl/right-arm
  rotate: true
  xy: 171, 67
  size: 22, 50
  orig: 28, 50
  offset: 3, 0
  index: -1
goblingirl/right-foot
  rotate: true
  xy: 240, 2
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
goblingirl/right-hand
  rotate: false
  xy: 404, 138
  size: 35, 37
  orig: 36, 37
  offset: 1, 0
  index: -1
goblingirl/right-lower-leg
  rotate: true
  xy: 372, 219
  size: 35, 76
  orig: 36, 76
  offset: 1, 0
  index: -1
goblingirl/right-shoulder
  rotate: false
  xy: 316, 33
  size: 39, 42
  orig: 39, 45
  offset: 0, 0
  index: -1
goblingirl/right-upper-leg
  rotate: false
  xy: 169, 2
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
goblingirl/torso
  rotate: true
  xy: 2, 17
  size: 66, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
goblingirl/undie-straps
  rotate: false
  xy: 310, 77
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
goblingirl/undies
  rotate: true
  xy: 480, 148
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 177, 158
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
spear
  rotate: true
  xy: 2, 232
  size: 22, 368
  orig: 22, 368
  offset: 0, 0
  index: -1
