<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/GitHub/bp74/StageXL_Spine/example/raptor/atlas2/raptor.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>raptor.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>7</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>raptor.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.5</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/back-arm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,14,46,29</rect>
                <key>scale9Paddings</key>
                <rect>23,14,46,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/back-bracer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,14,39,28</rect>
                <key>scale9Paddings</key>
                <rect>19,14,39,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/back-hand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,17,36,34</rect>
                <key>scale9Paddings</key>
                <rect>18,17,36,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/back-knee.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,34,49,67</rect>
                <key>scale9Paddings</key>
                <rect>24,34,49,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/back-thigh.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,12,39,24</rect>
                <key>scale9Paddings</key>
                <rect>20,12,39,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/dust01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,18,48,37</rect>
                <key>scale9Paddings</key>
                <rect>24,18,48,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/dust02.png</key>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/front-open-hand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,43,44</rect>
                <key>scale9Paddings</key>
                <rect>22,22,43,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/dust03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,13,31,26</rect>
                <key>scale9Paddings</key>
                <rect>16,13,31,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/eyes-open.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,22,47,45</rect>
                <key>scale9Paddings</key>
                <rect>23,22,47,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/front-arm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,15,48,30</rect>
                <key>scale9Paddings</key>
                <rect>24,15,48,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/front-bracer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,15,41,29</rect>
                <key>scale9Paddings</key>
                <rect>20,15,41,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/front-hand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,19,41,38</rect>
                <key>scale9Paddings</key>
                <rect>21,19,41,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/front-thigh.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,15,57,29</rect>
                <key>scale9Paddings</key>
                <rect>29,15,57,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/gun-nohand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,51,105,102</rect>
                <key>scale9Paddings</key>
                <rect>53,51,105,102</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/gun.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,52,107,103</rect>
                <key>scale9Paddings</key>
                <rect>53,52,107,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/head.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,75,136,149</rect>
                <key>scale9Paddings</key>
                <rect>68,75,136,149</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/lower-leg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,49,73,98</rect>
                <key>scale9Paddings</key>
                <rect>37,49,73,98</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/mouth-grind.png</key>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/mouth-smile.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,15,47,30</rect>
                <key>scale9Paddings</key>
                <rect>23,15,47,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/neck.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,18,21</rect>
                <key>scale9Paddings</key>
                <rect>9,10,18,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/raptor-arm-back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,43,82,86</rect>
                <key>scale9Paddings</key>
                <rect>41,43,82,86</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/raptor-body.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>316,143,632,285</rect>
                <key>scale9Paddings</key>
                <rect>316,143,632,285</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/raptor-front-arm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,51,81,102</rect>
                <key>scale9Paddings</key>
                <rect>41,51,81,102</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/raptor-front-leg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,129,191,257</rect>
                <key>scale9Paddings</key>
                <rect>96,129,191,257</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/raptor-hindleg-back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,107,169,215</rect>
                <key>scale9Paddings</key>
                <rect>85,107,169,215</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/raptor-horn-back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,38,176,77</rect>
                <key>scale9Paddings</key>
                <rect>88,38,176,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/raptor-horn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,40,182,80</rect>
                <key>scale9Paddings</key>
                <rect>91,40,182,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/raptor-jaw-tooth.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,24,37,48</rect>
                <key>scale9Paddings</key>
                <rect>18,24,37,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/raptor-jaw.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,72,153,143</rect>
                <key>scale9Paddings</key>
                <rect>76,72,153,143</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/raptor-mouth-inside.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,21,36,41</rect>
                <key>scale9Paddings</key>
                <rect>18,21,36,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/raptor-saddle-noshadow.png</key>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/raptor-saddle-w-shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,94,163,188</rect>
                <key>scale9Paddings</key>
                <rect>82,94,163,188</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/raptor-saddle-strap-front.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,47,57,95</rect>
                <key>scale9Paddings</key>
                <rect>29,47,57,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/raptor-saddle-strap-rear.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,37,54,74</rect>
                <key>scale9Paddings</key>
                <rect>27,37,54,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/raptor-tail-shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>94,32,189,63</rect>
                <key>scale9Paddings</key>
                <rect>94,32,189,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/raptor-tongue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,32,86,64</rect>
                <key>scale9Paddings</key>
                <rect>43,32,86,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/stirrup-back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,17,44,35</rect>
                <key>scale9Paddings</key>
                <rect>22,17,44,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/stirrup-front.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,25,45,50</rect>
                <key>scale9Paddings</key>
                <rect>22,25,45,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/stirrup-strap.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,23,49,46</rect>
                <key>scale9Paddings</key>
                <rect>24,23,49,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/torso.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,46,54,91</rect>
                <key>scale9Paddings</key>
                <rect>27,46,54,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Program Files (x86)/Spine/examples/raptor/images/visor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,42,131,84</rect>
                <key>scale9Paddings</key>
                <rect>65,42,131,84</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/back-arm.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/back-bracer.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/back-hand.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/back-knee.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/back-thigh.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/dust01.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/dust02.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/dust03.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/eyes-open.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/front-arm.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/front-bracer.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/front-hand.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/front-open-hand.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/front-thigh.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/gun.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/gun-nohand.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/head.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/lower-leg.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/mouth-grind.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/mouth-smile.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/neck.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/raptor-arm-back.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/raptor-body.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/raptor-front-arm.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/raptor-front-leg.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/raptor-hindleg-back.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/raptor-horn.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/raptor-horn-back.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/raptor-jaw.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/raptor-jaw-tooth.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/raptor-mouth-inside.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/raptor-saddle-noshadow.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/raptor-saddle-strap-front.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/raptor-saddle-strap-rear.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/raptor-saddle-w-shadow.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/raptor-tail-shadow.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/raptor-tongue.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/stirrup-back.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/stirrup-front.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/stirrup-strap.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/torso.png</filename>
            <filename>../../../../../../Program Files (x86)/Spine/examples/raptor/images/visor.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
