
speedy.png
size: 814,133
format: RGBA8888
filter: Linear,Linear
repeat: none
belt-ends
  rotate: true
  xy: 422, 2
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
hair-1
  rotate: true
  xy: 398, 49
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
hair-2
  rotate: true
  xy: 606, 57
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 8
  size: 116, 123
  orig: 116, 124
  offset: 0, 1
  index: -1
hood-end1a
  rotate: false
  xy: 298, 47
  size: 23, 84
  orig: 23, 84
  offset: 0, 0
  index: -1
hood-end1b
  rotate: false
  xy: 519, 52
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
hood-end1c
  rotate: true
  xy: 200, 8
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
hood-end1d
  rotate: false
  xy: 439, 49
  size: 29, 82
  orig: 29, 82
  offset: 0, 0
  index: -1
hood-end1e
  rotate: true
  xy: 120, 4
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
hood-end1f
  rotate: true
  xy: 616, 16
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
hood-end2a
  rotate: false
  xy: 549, 55
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
hood-end2b
  rotate: false
  xy: 681, 60
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
hood-end2c
  rotate: true
  xy: 272, 2
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
hood-end2d
  rotate: false
  xy: 581, 55
  size: 23, 76
  orig: 23, 76
  offset: 0, 0
  index: -1
hood-end2e
  rotate: false
  xy: 651, 57
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
hood-end2f
  rotate: false
  xy: 721, 61
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
left-foot
  rotate: true
  xy: 470, 51
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
left-foot-bent01
  rotate: true
  xy: 208, 44
  size: 87, 43
  orig: 87, 43
  offset: 0, 0
  index: -1
left-foot-bent02
  rotate: false
  xy: 338, 3
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
left-foot-side
  rotate: true
  xy: 120, 41
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
left-hand
  rotate: true
  xy: 561, 5
  size: 48, 53
  orig: 52, 53
  offset: 4, 0
  index: -1
right-foot
  rotate: false
  xy: 689, 2
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
right-foot-bent01
  rotate: true
  xy: 253, 46
  size: 85, 43
  orig: 85, 43
  offset: 0, 0
  index: -1
right-foot-bent02
  rotate: false
  xy: 480, 6
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
right-foot-side
  rotate: true
  xy: 164, 41
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
right-hand
  rotate: false
  xy: 757, 73
  size: 55, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 323, 48
  size: 73, 83
  orig: 77, 85
  offset: 0, 0
  index: -1
