
goblins-ffd.png
size: 348,138
format: RGBA8888
filter: Linear,Linear
repeat: none
eyes-closed
  rotate: false
  xy: 292, 95
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 35
  size: 103, 64
  orig: 103, 66
  offset: 0, 0
  index: -1
left-arm
  rotate: true
  xy: 313, 56
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
left-foot
  rotate: false
  xy: 138, 43
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
left-hand
  rotate: true
  xy: 270, 45
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
left-lower-leg
  rotate: true
  xy: 2, 3
  size: 30, 70
  orig: 33, 70
  offset: 2, 0
  index: -1
left-shoulder
  rotate: true
  xy: 248, 109
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
left-upper-leg
  rotate: true
  xy: 152, 8
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 271, 2
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 138, 76
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
right-arm
  rotate: true
  xy: 183, 79
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
right-foot
  rotate: false
  xy: 205, 44
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
right-hand
  rotate: true
  xy: 309, 7
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
right-lower-leg
  rotate: true
  xy: 74, 5
  size: 35, 76
  orig: 36, 76
  offset: 1, 0
  index: -1
right-shoulder
  rotate: true
  xy: 227, 3
  size: 39, 42
  orig: 39, 45
  offset: 0, 0
  index: -1
right-upper-leg
  rotate: true
  xy: 183, 104
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 68, 42
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
undie-straps
  rotate: false
  xy: 235, 83
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
undies
  rotate: false
  xy: 294, 109
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
