
tank.png
size: 1429,1543
format: RGBA8888
filter: Linear,Linear
repeat: none
antenna
  rotate: true
  xy: 2, 2
  size: 22, 303
  orig: 22, 303
  offset: 0, 0
  index: -1
cannon
  rotate: true
  xy: 1355, 215
  size: 931, 58
  orig: 931, 58
  offset: 0, 0
  index: -1
cannon-connector
  rotate: false
  xy: 1309, 78
  size: 112, 135
  orig: 112, 135
  offset: 0, 0
  index: -1
ground
  rotate: true
  xy: 623, 2
  size: 1024, 353
  orig: 1024, 353
  offset: 0, 0
  index: -1
guntower
  rotate: false
  xy: 623, 1028
  size: 730, 289
  orig: 730, 289
  offset: 0, 0
  index: -1
machinegun
  rotate: true
  xy: 978, 229
  size: 331, 57
  orig: 331, 57
  offset: 0, 0
  index: -1
machinegun-mount
  rotate: false
  xy: 1355, 1221
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
rock
  rotate: true
  xy: 1037, 309
  size: 529, 119
  orig: 580, 127
  offset: 14, 3
  index: -1
smoke-glow
  rotate: false
  xy: 1158, 231
  size: 93, 93
  orig: 100, 100
  offset: 4, 4
  index: -1
smoke-puff01-bg
  rotate: false
  xy: 1166, 783
  size: 184, 123
  orig: 184, 123
  offset: 0, 0
  index: -1
smoke-puff01-fg
  rotate: false
  xy: 1171, 908
  size: 175, 118
  orig: 175, 118
  offset: 0, 0
  index: -1
smoke-puff02-fg
  rotate: false
  xy: 1171, 671
  size: 175, 110
  orig: 184, 123
  offset: 5, 9
  index: -1
smoke-puff03-fg
  rotate: false
  xy: 1171, 562
  size: 175, 107
  orig: 184, 123
  offset: 5, 12
  index: -1
smoke-puff04-fg
  rotate: false
  xy: 1171, 464
  size: 155, 96
  orig: 155, 96
  offset: 0, 0
  index: -1
tank-bottom
  rotate: true
  xy: 345, 32
  size: 1285, 276
  orig: 1285, 276
  offset: 0, 0
  index: -1
tank-bottom-shadow
  rotate: true
  xy: 2, 26
  size: 1291, 341
  orig: 1291, 341
  offset: 0, 0
  index: -1
tank-top
  rotate: false
  xy: 2, 1319
  size: 1407, 222
  orig: 1407, 222
  offset: 0, 0
  index: -1
tread
  rotate: true
  xy: 978, 742
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: -1
tread-inside
  rotate: false
  xy: 345, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
wheel-big
  rotate: false
  xy: 978, 22
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
wheel-big-overlay
  rotate: false
  xy: 978, 840
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
wheel-mid
  rotate: false
  xy: 1171, 326
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
wheel-mid-overlay
  rotate: false
  xy: 1171, 93
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
wheel-small
  rotate: false
  xy: 1355, 1148
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
